{
  "name": "another-one-bites-the-dust",
  "version": "0.2.0",
  "repository": "git@github.com:gwer/another-one-bites-the-dust.git",
  "main": "index.js",
  "author": "gwer",
  "license": "MIT",
  "scripts": {
    "start": "nodemon example.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [
    "health",
    "check",
    "healthcheck",
    "monitoring",
    "devops",
    "profiling",
    "tools"
  ]
}
